<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Employee | INSUKOON</title>
  <meta content="" name="description">
  <meta content="insukoon wellness well-being wellbeing mindfulness children curriculum education modern " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:200,300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/calendar/full-calendar.css" rel="stylesheet">
  <link href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.1/dist/bootstrap-float-label.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />

  <!-- Main CSS File -->
  <link href="assets/css/employee.css" rel="stylesheet">  
  <!-- =======================================================
  * Author: Samridhi Jain
  ======================================================== -->
  <style>
* {
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

section{
	font-size:3rem;
	position:relative;
	height:100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */    
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.label {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 0.4em;
    font-weight: 400;
    line-height: 1em;
    color: white;
    text-align: left;
}

.email-input {
    width: 488px;
    height: 79px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 11px;
    background: none;
    margin-top: 18px;
    padding-left: 25px;
    padding-right: 25px;
    outline: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.4em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.email-input-list {
    margin-bottom: 24px;
}

.email-input:focus {
    background: rgba(0, 0, 0, 0.10);
}

.email-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.email-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.3);
}
  
.email-input::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.3);
}

.email-input:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255, 255, 255, 0.3);
}

.email-input:-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 255, 255, 0.3);
}

.email-input:focus::placeholder {
    color: transparent;
}

.email-input:active {
    background: rgba(0, 0, 0, 0.20);
}

.login-btn {
    width: 488px;
    height: 79px;
    background: linear-gradient(90.99deg, rgba(64, 117, 238, 0.5) -20.91%, rgba(45, 70, 131, 0.5) 169.3%);
    border: 0px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.55em;
    font-weight: 600;
    line-height: 1.1em;
    color: white;
    text-align: center;
    margin-top: 55px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.2s ease-in-out;
}

.login-btn:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.30);
}


h1 {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;
    font-weight: 600;
    line-height: 1.1em;
    color: white;
    text-align: center;
    margin-bottom: 55px;
    margin-top: 40px;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 555px;
    height: 591px;
    border-radius: 30px;
    background: linear-gradient(132.23deg, rgba(78, 223, 255, 0.512) 2.32%, rgba(255, 255, 255, 0.10) 109.87%);
    transform:translate(-50%,-50%);
    backdrop-filter: blur(26px) saturate(100%) contrast(80%) brightness(90%);
    -webkit-backdrop-filter: blur(26px) saturate(100%) contrast(80%) brightness(90%);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.14);
    overflow: hidden;
}


#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
	background: #e6e6e6;
    /*background-image: url(https://i.postimg.cc/6p0W5Dkp/Gradient-BG.png);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
  </style>
  </head>
  <body>
<div id="particles-js">
</div>
    <section>
        <div class="card">
            <div class="container">
			<img src="assets/img/logo.png" alt="Logo" width="200px">
            <ul class="email-input-list">
                <li class="label">Email</li>
                <li><input class="email-input" placeholder="name@insukoon.com"></li>
            </ul>
            <ul>
                <li class="label">Password</li>
                <li><input class="email-input" placeholder="******"></li>
            </ul>
            <button class="login-btn" onclick="location.href='emp-dash.html'">Login</button>
            </div>
        </div>  
    </section>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js">
</script>


    <!-- ======= Footer ======= -->
  <footer id="footer">
   <div class="container py-4 text-center text-md-center">

      <div class="mr-md-auto text-center text-md-center">
        <div class="copyright">
          &copy; Copyright <strong><span>INSUKOON</span></strong> 2021. All Rights Reserved
        </div>  
      </div>
      
    </div>
  </footer><!-- End Footer -->
</body>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/ripple/jqueryRipple.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/calendar/full-calendar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>

  
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101302623);</script>
  <script async src="//static.getclicky.com/js"></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101302623ns.gif" /></p></noscript>


  <!-- Main JS File -->
  <!-- <script src="assets/js/employee.js"></script> -->
  <!--page specific-->
  <script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 25,
      "density": {
        "enable": false,
        "value_area": 1104.8088779284833
      }
    },
    "color": {
      "value": "#ea9d39"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 3
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.809720656394839,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 80,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 4,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>

</body>

</html>