<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSUKOON</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:200,300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
   Author: Samridhi Jain
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="align-items-center" style="width:100%;">
	<div class="header-contacts d-flex">
		<div class="header-social-links">
			<span class="col-xl-6 text-left">&nbsp; &nbsp;<i class="icofont-envelope"></i>&nbsp;<a href="mailto:info@insukoon.com?subject=Need some info about insukoon">info@insukoon.com</a>&nbsp;&nbsp;&nbsp; <!--<i class="icofont-phone"></i> &nbsp;+91 90210 06744--></span>
			<span class="col-xl-6 text-right social">
			<!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
			<a href="https://www.facebook.com/insukoon.company/" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
			<a href="https://www.instagram.com/insukoon_/" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
			<a href="https://www.linkedin.com/company/insukoon" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i></a>
			&nbsp; &nbsp;
			</span>
			
			</div>
	</div>
	<div class="container d-flex align-items-center">
	<div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#what-we-do">Services</a></li>
          <li><a href="index.html#patrons">Our Patrons</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
		  <li class="active"><a href="career-page.html">We're Hiring!</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Careers</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Careers</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
  
  
  <!-- ======= Hero Section ======= -->
  <section id="career-hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Come, Work with <span>INSUKOON!</span></h1>
      <h2>We are Research and Development company in education industry focused on student wellness and their all around development (mental, physical, behavioral, social, emotional) throughout their academic life.</h2>
      <a href="#positions" class="btn-get-started scrollto">Open Positions</a>
    </div>
  </section><!-- End Hero -->
  
  <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="section-title">
          <h2>Building blocks of INSUKOON</h2>
          <p>OUR VALUES</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="icofont-unique-idea icofont-4x" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Innovation</a></h4>
              <p class="description">INSUKOON focuses on shaping the ‘Future of Education’ through continuous innovation, rethink strategies, processes and approaches. We are agile and adaptive with constant willingness to improve and embrace change.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-law icofont-4x" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Integrity</a></h4>
              <p class="description"> INSUKOON lives with the quality of being honest and have strong moral principles. We are transparent with our associations and ensures high level of professional commitments. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-result-sport icofont-4x" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Lead with purpose</a></h4>
              <p class="description">INSUKOON leads the market with overarching educational objective and purpose to make our program a part of every school curriculum.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-molecule icofont-4x" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Strong Relationships</a></h4>
              <p class="description">INSUKOON emphasizes in building a strong working relationships and lasting connections with our collaborations and employees through our bench marking services and honored company values.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-unity-hand icofont-4x" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Company Culture</a></h4>
              <p class="description">INSUKOON believes in forming a team of energized and inspired personnel who believe in our mission and understand how to achieve it through their unmarkable contribution and push themselves to learn, grow and evolve in most comfortable and productive way.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-dart icofont-3x" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Success Mantra</a></h4>
              <p class="description">“Empowering, Not Educating”<br/>Educating one promotes individual growth but empowering one promotes the growth of the community.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
  
  <!-- ======= Open Positions Section ======= https://www.taskrabbit.com/careers https://www.crunchyroll.com/about/jobs/index.html-->
    <section id="positions" class="positions">
      <div class="container">

        <div class="section-title">
          <h2>Join us to revolutionize the future of Education</h2>
          <p>Open positions<br/><br/></p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Graphic Designer<br/><p><i class="icofont-location-pin"></i> Remote</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">HR Manager<br/><p><i class="icofont-location-pin"></i> Pune</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Marketing Manager<br/><p><i class="icofont-location-pin"></i> Pune</p></a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" data-toggle="tab" href="#tab-4">Teachers<br/><p><i class="icofont-location-pin"></i> Pune</p></a> -->
              </li>
            </ul>
          </div>
          <div class="col-lg-8 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <p>The ideal candidate will have strong creative skills and a portfolio of work which demonstrates their passion for illustrative design and typography. This candidate will have experiences in working with numerous different design platforms such as digital and print forms. </p>
                    <p class="font-italic"><mark>We are looking for fresh ideas (2-3 years of experience), <ins>female candidates only.</ins></mark></p>
					<h3>Responsibilities</h3>
					<ul>
						<li>Collaborate with the team to ensure consistency of designs across various media outlets</li>
						<li>Create compelling and effective vector illustrations,flat designs, print and digital media</li>
						<li>Maintain awareness of current industry and technology standards, social media, competitive landscape and market trends</li>
						<li>Available for immediate joining</li>
						<li>Laptop/desktop with good configuration and high-speed broadband connection</li>
					</ul>
					<h3>Qualifications</h3>
					<ul>
						<li>Bachelor's degree in Graphic Design or related field or studying graphic design in an accredited university.</li>
						<li>Proficient in Adobe Creative Suite</li>
						<li>Strong communication, conceptual thinking, typography skills and design skills</li>
						<li>Portfolio of work</li>
					</ul>
					<br/>
					<a href="mailto:hr@insukoon.com?subject=Application for Graphic Designer Position" class="btn-mail-cv scrollto">Mail Your Resume NOW!</a>
				  </div>
                  <!-- <div class="col-lg-4 text-center order-1 order-lg-2"> -->
                    <!-- <img src="assets/img/positions.jpg" alt="" class="img-fluid"> -->
                  <!-- </div> -->
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <p>The ideal candidate will support the full scope of Human Resources responsibilities and partner with the organization on strategic initiatives. They will maintain and enhance the organization's human resources by planning, implementing, and evaluating human resources policies, programs, and practices.  </p>
                    <p class="font-italic"><mark>We are looking for a HR Executives(2-3 years of experience), <ins>female candidates only.</ins></mark></p>
					<h3>Responsibilities</h3>
					<ul>
						<li>Recruit and Onboard new hires, Conduct performance management and provide feedback, Manage Payroll and benefits for employees</li>
						<li>Fill Trackers for Work Quality Assessment,  </li>
						<li>Available for immediate joining</li>
					</ul>
					<h3>Qualifications</h3>
					<ul>
						<li>Bachelor's degree or relevant experience (1-3 years)</li>
						<li>Strong recruiting and demonstrated ability to improve talent acquisition strategies</li>
						<li>Demonstrated expertise training managers and employees</li>
						<li>Strong organizational, critical thinking and communications skills</li>
						<li>Attention to detail and good judgement</li>
					</ul>
					<br/>
					<a href="mailto:hr@insukoon.com?subject=Application for HR Executive Position" class="btn-mail-cv scrollto">Mail Your Resume NOW!</a>
				  </div>
                  <!-- <div class="col-lg-4 text-center order-1 order-lg-2"> -->
                    <!-- <img src="assets/img/positions.jpg" alt="" class="img-fluid"> -->
                  <!-- </div> -->
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <p>The ideal candidate will be responsible for creating and executing our marketing strategy. You will lead our marketing campaigns, evaluate our marketing performance metrics, and collaborate with internal teams. You will have a strong marketing background with excellent communication skills and attention to detail. </p>
                    <p class="font-italic"><mark>We are looking for a Marketing Executives(2-3 years of experience), <ins>female candidates only.</ins></mark></p>
					<h3>Responsibilities</h3>
					<ul>
						<li>Define and execute the marketing and communication activities according to our marketing plan</li>
						<li>Coordinate all marketing activities to generate leads </li>
						<li>Collaborate with other teams to promote offerings</li>
						<li>Inform clients and prospects of products and services through creative marketing strategies</li>
						<li>Manage social media platforms for INSUKOON</li>
					</ul>
					<h3>Qualifications</h3>
					<ul>
						<li>Bachelor's degree or relevant experience (1-3 years)</li>
						<li>Strong verbal, written, and organizational skills</li>
						<li>Ability to Multi-task</li>
						<li>Attention to detail and good judgement</li>
					</ul>
					<br/>
					<a href="mailto:hr@insukoon.com?subject=Application for Marketing Manager Position" class="btn-mail-cv scrollto">Mail Your Resume NOW!</a>
				  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1">
                    <p> </p>
                    <p class="font-italic">We are looking for a Teachers(4-5 years of experience), <ins>female candidates only.</ins></p>
					<h3>Responsibilities</h3>
					<ul>
						<li>Set high academic standards for every student in the class while still adapting to the individual needs of each child</li>
						<li>Prepare lesson plans in advance that teach core objectives and principles that are relevant to future education, also showing students how this knowledge is useful in the real world</li>
						<li>Track and report performance data to determine where changes need to be made and which strategies and methods are working. </li>
						<li>Develop stable, solid relationships with students with appropriate boundaries so they know you are available to help them when they need it.</li>
						<li>Promote parent/teacher/student associations and encourage students and their guardians to get involved in the community. </li>
					</ul>
					<h3>Qualifications</h3>
					<ul>
						<li>Excellent English speaking, reading and writing skills</li>
						<li>No Official Teaching Experience required.</li>
						<li>Ability to write and/or understand engaging and detailed lesson plans is a definite advantage</li>
						<li>Understanding of and familiarity with teaching children</li>
						<li>Available for immediate joining</li>
					</ul>
					<br/>
					<a href="mailto:hr@insukoon.com?subject=Application for Teacher Position" class="btn-mail-cv scrollto">Mail Your Resume NOW!</a>
				  </div>
                  <!-- <div class="col-lg-4 text-center order-1 order-lg-2"> -->
                    <!-- <img src="assets/img/positions.jpg" alt="" class="img-fluid"> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  
    <!-- ======= Portfolio Details Section ======= -->
    <section id="careers" class="careers">
      <div class="container">
		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">

      <div class="mr-md-auto text-center text-md-center">
        <div class="copyright">
          &copy; Copyright <strong><span>INSUKOON </span></strong>2021. All Rights Reserved
        </div>
	  </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>