<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSUKOON</title>
  <meta content="" name="description">
  <meta content="insukoon wellness well-being wellbeing mindfulness children curriculum education modern " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:200,300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- =======================================================
  * Author: Samridhi Jain
  ======================================================== -->
  </head>

<body>
		

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="align-items-center" style="width:100%;">
	<div class="header-contacts d-flex">
		<div class="header-social-links">
			<span class="col-xl-6 text-left contacts">&nbsp; &nbsp;<i class="icofont-envelope"></i>&nbsp;<a href="mailto:info@insukoon.com?subject=Need some info about insukoon">info@insukoon.com</a>&nbsp;&nbsp;&nbsp; <!--<i class="icofont-phone"></i> &nbsp;+91 90210 06744--></span>  
			<span class="col-xl-6 text-right social">
			<!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
			<a href="https://www.facebook.com/insukoon.company/" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
			<a href="https://www.instagram.com/insukoon_/" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
			<a href="https://www.linkedin.com/company/insukoon" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i></a>
			&nbsp; &nbsp;
			</span>
			
			</div>
	</div>
	<div class="container d-flex align-items-center">
	<div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#what-we-do">Services</a></li>
          <li><a href="#patrons">Our Patrons</a></li>
          <li><a href="#contact">Contact Us</a></li>
		  <li><a href="career-page.html" style="border-bottom: 2px solid">We're Hiring!</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><span>Conceive</span></h2>
          <p class="animate__animated fanimate__adeInUp">A DREAM</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Believe</h2>
          <p class="animate__animated animate__fadeInUp">IN YOUR ABILITIES</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Achieve</h2>
          <p class="animate__animated animate__fadeInUp">YOUR GOALS</p>
        </div>
      </div>
	  
	  <!-- Slide 4 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Empower</h2>
          <p class="animate__animated animate__fadeInUp">THE WORLD TO DO THE SAME</p>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

<!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>What We Do</p>
        </div>

		<div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="icofont-university icofont-5x" style="color: #7961b8;"></i></div>
              <h4><a href=""data-toggle="modal" data-target="#servicesModal-1">Schools</a></h4>
              <p>Better school reputation<br/>Cost effective program<br/>Proactive enrollment in competitive exams<br/>Happy and energized staff<br/> <br/>
			  <a href="" data-toggle="modal" data-target="#servicesModal-1"><strong>Read more >>></strong></a>
			  </p>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-group-students icofont-3x" style="color: #f04dc8;"><i class="icofont-group-students" style="color: #f04dc8;"></i></i></div>
              <h4><a href="" data-toggle="modal" data-target="#servicesModal-2">Students</a></h4>
              <p>Focused Vision<br/>Better Mental, Physical, social and emotional<br/>Improved cognitive skill<br/>Motivated and positive outlook<br/> <br/>
			  <a href="" data-toggle="modal" data-target="#servicesModal-2"><strong>Read more >>></strong></a>			  
			  </p>
            </div>
        </div>

		<div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-woman-in-glasses icofont-3x" style="color: #e3be4f;"><i class="icofont-instrument" style="color: #e3be4f;"></i></i></div>
              <h4><a href="" data-toggle="modal" data-target="#servicesModal-3">Teachers</a></h4>
              <p>Upliftment of teaching skills through interactive session<br/>Better classroom management<br/>Focused vision and productivity<br/>Positive and motivated outlook <br/> <br/>
			  <a href="" data-toggle="modal" data-target="#servicesModal-3"><strong>Read more >>></strong></a>
			  </p>
          </div>
		</div>  
		  <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-business-man icofont-3x" style="color: #5fcbcf;"><i class="icofont-girl" style="color: #5fcbcf;"></i></i></div>
              <h4><a href="" data-toggle="modal" data-target="#servicesModal-4">Parents</a></h4>
              <p>Better Parent-Child Relationship<br/>Reduced parent dependency<br/>Better child growth<br/>Tackling sibling rivalry <br/> <br/>
			  <a href="" data-toggle="modal" data-target="#servicesModal-4"><strong>Read more >>></strong></a>
			  </p>
            </div>
          </div>

        </div>
      </div>  
    </section><!-- End What We Do Section -->
	
	<!--modal--> 
	<!--benefits to school-->
	<div class="modal fade servicesModal" id="servicesModal-1" role="dialog">
	 <div class="modal-dialog modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content modal-sm">
			<div class="modal-header">
				<p class="modal-title">Benefits to the School Management>
				<a class="close-modal-top" href="#" data-dismiss="modal">X</a>
			</div>
			<div class="modal-body text-container">
				<!-- <img class='img-size' src="assets/img/benefits-1.png" alt="benefits for the School Management"> -->
				<div class="content" id="benefits-1">
				<p>Better school reputation<br/>Cost effective program<br/>Students growth<br/>Happy and energized staff<br/>Proactive enrollment in competitive exams<br/>Culture of effective learning<br/>Better relationship with Teachers, Parents and Students <br/>
				</div>
				<button type="button" class="btn close-modal" data-dismiss="modal">Close</button>
			</div>
		</div>
	 </div>
	</div>
	<!--benefits to students-->
	<div class="modal fade servicesModal" id="servicesModal-2" role="dialog" tabindex="-1" aria-labelledby="benefits-2" aria-hidden="true">
	 <div class="modal-dialog modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content modal-sm">
			<div class="modal-header">
				<p class="modal-title">Benefits to the Students</p>
				<a class="close-modal-top" href="#" data-dismiss="modal">X</a>
			</div>
			<div class="modal-body">
				<div class="text-container">
				<!--<img class='img-size' src="assets/img/benefits-2.png" alt="benefits for the School Management">-->
				<div class="content" id="benefits-2">
				<p>
				Focused Vision<br/>Better Mental, Physical, social and emotional<br/>Improved cognitive skill<br/>Motivated and positive outlook<br/>Leadership skills<br/>Self-awareness <br/>Better commitment to self<br/>Better reading and memorizing things<br/>Improvised Memory and sleep management<br/>Independent learning<br/>Commitment to persist hard times <br/>
				</p>
				</div>
				</div>
				<button type="button" class="btn close-modal" data-dismiss="modal">Close</button>
			</div>
		</div>
	 </div>
	</div>
	<!--benefits to teachers-->
	<div class="modal fade servicesModal" id="servicesModal-3" role="dialog">
	 <div class="modal-dialog modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content modal-sm">
			<div class="modal-header">
				<p class="modal-title">Benefits to the teachers</p>
				<a class="close-modal-top" href="#" data-dismiss="modal">X</a>
			</div>
			<div class="modal-body text-container">
				<!-- <img class='img-size' src="assets/img/benefits-3.png" alt="benefits for the Teachers"> -->
				<div class="content" id="benefits-3">
				<p>Upliftment of teaching skills through interactive session<br/>Better classroom management<br/>Focused vision and productivity<br/>Positive and motivated outlook <br/> Better stress management<br/>Better Teacher - Students Relationship<br/>Rapport Building & Constant Feedback<br/>
				</p></div>
			  <button type="button" class="btn close-modal" data-dismiss="modal">Close</button>
			</div>
		</div>
	 </div>
	</div>
	<!--benefits to parents-->
	<div class="modal fade servicesModal" id="servicesModal-4" role="dialog">
	 <div class="modal-dialog modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content modal-sm">
			<div class="modal-header">
				<p class="modal-title">Benefits to the Parents</p>
				<a class="close-modal-top" href="#" data-dismiss="modal">X</a>
			</div>
			<div class="modal-body text-container">
				<!-- <img class='img-size' src="assets/img/benefits-4.png" alt="benefits for the Parents"> -->
				<div class="content" id="benefits-4">
				<p>Better Parent-Child Relationship<br/>Reduced parent dependency<br/>Better child growth<br/>Tackling sibling rivalry <br/>Better Parenting <br/>
			    </p></div>
				<button type="button" class="btn close-modal" data-dismiss="modal">Close</button>
			</div>
		</div>
	 </div>
	</div>
	<!--end modal-->
	
	    <!-- ======= About Section ======= -->
    <section id="about" class="about">
    <div class="row">
		<div class="col-md-6 mt-4 about-col-1 pt-4 pt-lg-0"> <!--pt-4 pt-lg-0-->
		  <div class="about-headings">
            <div class="section-title">
				<h2 style="text-align: left;">About</h2>
				<p style="text-align: left; color: #fff">Who We Are</p>
			</div>
            <p style="font-size:0.9rem;">
             INSUKOON is formed with the core purpose of accelerating imperative growth of every child through very well-designed program to be taught in every school which will not only benefit the students but also school management, teachers and parents at competitive prices.
            <br/>
			Our excellent teachers will guide students through the program with advance and relevant tools for a revolutionised learning and knowledge sharing experience.
			<br/>
			</p>
			<!-- <p><br/><a href="" data-toggle="modal" data-target="#videoModal" style="color:#fff;"><strong>Learn more >>></strong></a></p> -->
		   </div>
          </div>
		  <div class="col-md-6 mt-4 about-col-2 pt-4 pt-lg-0">
            <div class="card" style="background-image: url('assets/img/about.jpg');">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">To tap into the intrinsic motivation of every child in the world by reshaping their
                    days and aligning their daily efforts and strength towards leading a phenomenal
                    life.</p>
                <!-- <div class="read-more"><a href="#" data-toggle="modal" data-target="#videoModal"><i class="icofont-arrow-right"></i> Learn More</a></div> -->
              </div>
			  <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">To make INSUKOON a lifetime experience by breathing hope to make dreams into reality.</p>
                <!-- <div class="read-more"><a href="#" data-toggle="modal" data-target="#videoModal"><i class="icofont-arrow-right"></i> Learn More</a></div> -->
              </div>
			  <div class="card-body">
                <h5 class="card-title"><a href="">Success Mantra</a></h5>
                <p class="card-text">"Empowering, Not Educating" <br/>Education promotes individual growth but empowerment boosts growth of the community.</p>
                <!-- <div class="read-more"><a href="#" data-toggle="modal" data-target="#videoModal"><i class="icofont-arrow-right"></i> Learn More</a></div> -->
              </div>
            </div>
	</div>
    </section><!-- End About Section -->
	
	<!--modal--> 
	<div class="modal fade videoModal" id="videoModal" role="dialog">
	 <div class="modal-dialog modal-dialog-centered">
		<!-- Modal content-->
		<div class="modal-content modal-lg">
			<div class="modal-header">
				<p class="modal-title">More about our origin</p>
				<a class="close-modal-top" href="#" data-dismiss="modal">X</a>
			</div>
			<div class="modal-body">
				<p>Please watch the whole video for more insight into INSUKOON.</p>
				<iframe width="480" height="275" src="https://www.youtube.com/embed/DxIDKZHW3-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<button type="button" class="btn close-modal" data-dismiss="modal">Close</button>
			</div>
		</div>
	 </div>
	</div>
	<!--end modal-->
	  
		 <!-- ======= USP Section ======= -->
    <section id="whyus" class="whyus contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>OUR USP</p>
        </div>
		
		<div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="icofont-license icofont-4x" style="color: #ff689b;"></i></div>
              <h2 class="title"><a href="">Unique Curriculum</a></h4>
              <p class="description">INSUKOON’S curriculum significantly focuses on multi-purpose prospect of educating the young people with the context involving around critical thinking, creativity, interpersonal skills and sense of social responsibility.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bx bx-female-sign icofont-5x" style="color: #e9bf06;"></i></div>
              <h2 class="title"><a href="">Female Workforce</a></h4>
              <p class="description">“The benefits of women workforce speak for themselves.” We believe in sweetening the pot with greater pool of talent, creativity, innovation, dedication and especially patience when it comes to dealing and connecting with kids. We decided to have female employees onboard with a belief that females are more nurturing and are ideal candidate to fill the need of the hour.</p>
            </div>
          </div>
		</div>
    </section><!-- End USP Section -->
	
    <!-- ======= patrons Section ======= -->
    <section id="patrons" class="patrons patron-bg">
		<div class="section-title">
          <h2>OUR VALUABLE PATRONS</h2>
        </div>
      <div class="container">

        <div class="row">

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-1.png" class="img-fluid" alt=""> -->
          <!-- </div> -->

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-2.png" class="img-fluid" alt=""> -->
          <!-- </div> -->
			<!--Clients with Image Gallery-->
          <div class="col-lg-12 col-md-4 col-6 d-flex align-items-center justify-content-center active-link">
            <a href="portfolio-details.html"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></a><i class="icofont-info-circle"></i>
          </div>

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-4.png" class="img-fluid" alt=""> -->
          <!-- </div> -->

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-5.png" class="img-fluid" alt=""> -->
          <!-- </div> -->

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-6.png" class="img-fluid" alt=""> -->
          <!-- </div> -->

        </div>

      </div>
    </section><!-- End patrons Section -->
	
	<!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
    <div class="row">
		<div class="col-md-4 mt-4 testimonial-col-1 pt-4 pt-lg-0"> 
		  <div class="testimonial-headings">
            <div class="section-title">
				<h2 style="text-align: left;">Testimonials</h2>
				<p style="text-align: left; ">What people are saying</p>
			</div>
		   </div>
          </div>
		  <div class="col-md-8 mt-4 testimonial-col-2 pt-4 pt-lg-0">
            <!-- <div class="clients"> -->
			  <!-- <div class="client-logo"> -->
				<!-- <a href="javascript:showTestimonialText('testimonial-1')"> -->
				  <!-- <img id="testimonial-1" src="assets/img/testimonials/testimonials-1.jpg" alt="Insert Sample testimonial here. <br/> testing multiline testimonial..." width="100" height="auto"> -->
				<!-- </a> -->
			  <!-- </div> -->
			<!-- </div> -->


			<!-- <div class="clients"> -->
			  <!-- <div class="client-logo"> -->
				<!-- <a href="javascript:showTestimonialText('testimonial-2')"> -->
				  <!-- <img id="testimonial-2" src="assets/img/testimonials/testimonials-2.jpg" alt="Insert Sample testimonial here" width="100" height="auto"> -->
				<!-- </a> -->
			  <!-- </div> -->
			<!-- </div> -->

			<div class="clients">
			  <div class="client-logo">
				<a href="javascript:showTestimonialText('testimonial-3')">
				  <img id="testimonial-3" src="assets/img/testimonials/testimonials-3.jpg" alt="I am writing to you to express my gratitude to team INSUKOON for organizing sessions for Maher Rising Star children and youth. The sessions were very interesting covering various topics of right health, attitude, thoughts, tapping into brain power, mental agility, habit formation, gratitude, digital dementia, Emotional distress, eliminating the Brain Fog, (Behavioral aspects, Physical aspects etc).
				<br/> <strong>- Maher Founder Director (Sr. Lucy Kurien)</strong>" width="100" height="auto">
				</a>
			  </div>
			</div>

			<!-- <div class="clients"> -->
			  <!-- <div class="client-logo"> -->
				<!-- <a href="javascript:showTestimonialText('testimonial-4')"> -->
				  <!-- <img id="testimonial-4" src="assets/img/testimonials/testimonials-4.jpg" alt="We appreciate the dedication of Insukoon and their attention to detail which is evident in their curriculum. Their creative approach is really bringing about a holistic change in all the children.<br/> <strong>- Anonymous (Client)</strong>" width="100" height="auto"> -->
				<!-- </a> -->
			  <!-- </div> -->
			<!-- </div> -->
			
			<!-- <div class="clients"> -->
			  <!-- <div class="client-logo"> -->
				<!-- <a href="javascript:showTestimonialText('testimonial-5')"> -->
				  <!-- <img id="testimonial-5" src="assets/img/testimonials/testimonials-5.jpg" alt="Wellness Education (Insukoon Curriculum) is so great. My children are visibly better behaved, all thanks to Insukoon.<br/> <strong>- Anonymous (Parent)</strong>" width="100" height="auto"> -->
				<!-- </a> -->
			  <!-- </div> -->
			<!-- </div> -->
			<div class="clearfix"></div>
			<div class="row">
				<div id="testimonial-text" class="testimonial-text col-xs-12"><p>
				"I am writing to you to express my gratitude to team INSUKOON for organizing sessions for Maher Rising Star children and youth. The sessions were very interesting covering various topics of right health, attitude, thoughts, tapping into brain power, mental agility, habit formation, gratitude, digital dementia, Emotional distress, eliminating the Brain Fog, (Behavioral aspects, Physical aspects etc)."
				<br/> <strong>- Maher Founder Director (Sr. Lucy Kurien)</strong>
				</p></div>
			</div>
          </div>
	</div>
    </section><!-- End Testimonials Section -->
	
	<!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="row">
          <div class="col-lg-4 team-col-1">
		    <div class="team-headings">
				<div class="section-title">
					<h2 style="text-align: left;">Team</h2>
					<p style="text-align: left;">Names behind the brand</p>
				</div>
			</div>
		  </div>
		  <div class="col-lg-8 team-col-2">
		  
		    <div class="team-cover">
			  <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                  <!-- <a href=""><i class="icofont-facebook"></i></a> -->
                  <!-- <a href=""><i class="icofont-instagram"></i></a> -->
                  <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <!-- <h4>Shreta Jain</h4> -->
                <span>"I want INSUKOON to impact as many lives as possible."</span>
              </div>
            </div>
			</div>
            
			<div class="team-cover">
			  <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <!-- <div class="social"> -->
                  <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                  <!-- <a href=""><i class="icofont-facebook"></i></a> -->
                  <!-- <a href=""><i class="icofont-instagram"></i></a> -->
                  <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
              <div class="member-info">
                <!-- <h4>Girish Nair</h4> -->
                <span>"I want INSUKOON to be one of the most successful brands in education industry."</span>
              </div>
            </div>
			</div>
			<div class="clearfix"></div>
          </div>
            </div>
          </div>
        </div>
    </section><!-- End Team Section -->

<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-left">
            <h2 style="color:#fff; font-family:'Poppins', sans-serif;"> 19<sup>th</sup> Century Curriculum. 20<sup>th</sup> Century Methods. 21<sup>st</sup> Century Students.</h2>
			<p>Join us and help us update our education system to keep up with our Gen-Z students.</p>
			<h3>We're Hiring!</h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="career-page.html#positions">Open Positions</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
	
<!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-6 col-6">
            <div class="count-box">
              <i class="icofont-users-social"></i>
              <span data-toggle="counter-up" id="visitor-counter">0</span>
              <p>Total Visitors</p>
            </div>
          </div>

          <div class="col-lg-6 col-6">
            <div class="count-box">
              <i class="icofont-learn"></i>
              <span data-toggle="counter-up" id="students-num">30</span>
              <p>Students Empowered</p>
            </div>
          </div>
		  
		  <div class="col-lg-6 col-6 d-none">
            <div class="count-box">
              <i class="icofont-downloaded"></i>
              <span data-toggle="counter-up" id="online-counter">3</span>
              <p>Online Visitors</p>
            </div>
          </div>

          <div class="col-lg-3 col-6 mt-5 mt-lg-0 d-none">
            <div class="count-box">
              <i class="icofont-eye"></i>
              <span data-toggle="counter-up" id="visit-counter">0</span>
              <p>Your Visits</p>
            </div>
          </div>

          <div class="col-lg-3 col-6 mt-5 mt-lg-0 d-none">
            <div class="count-box">
              <i class="icofont-calendar"></i>
              <span data-toggle="counter-up" id="week-counter">15</span>
              <p>In Last 30 days</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->
	
	    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
		<div>
		<iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316663.8180276853!2d73.65285070505342!3d18.555255481650015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sjp!4v1611646366037!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Pune, Maharashtra, India</p>
              </div>
			</div>
			<div class="info">
              <div class="email">
                <i class="icofont-question-circle"></i>
                <h4>General Queries:</h4>
                <p>info@insukoon.com</p>
              </div>
			</div>
			<div class="info">  
			  <div class="email">
                <i class="icofont-live-support"></i>
                <h4>Customers:</h4>
                <p>crm@insukoon.com</p>
              </div>
			</div>
			<div class="info">  
			  <div class="email">
                <i class="icofont-search-job"></i>
                <h4>Careers:</h4>
                <p>hr@insukoon.com</p>
              </div>
			</div>
              <!-- <div class="phone"> -->
                <!-- <i class="icofont-phone"></i> -->
                <!-- <h4>Call:</h4> -->
                <!-- <p>+91-9021006744</p> -->
              <!-- </div> -->

            

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
              </div>
			  <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone Number" data-rule="minlen:10" data-msg="Please enter at least 10 digits" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message">Your mail could not be sent at this time, please try again later!</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button name="submit" type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
   <div class="container py-4 text-center text-md-center">

      <div class="mr-md-auto text-center text-md-center">
        <div class="copyright">
          &copy; Copyright <strong><span>INSUKOON</span></strong> 2021. All Rights Reserved
        </div>  
      </div>
      
    </div>
  </footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-caret-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101302623);</script>
  <script async src="//static.getclicky.com/js"></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101302623ns.gif" /></p></noscript>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>