<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSUKOON</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:200,300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
   Author: Samridhi Jain
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="align-items-center" style="width:100%;">
	<div class="header-contacts d-flex">
		<div class="header-social-links">
			<span class="col-xl-6 text-left">&nbsp; &nbsp;<i class="icofont-envelope"></i>&nbsp;<a href="mailto:info@insukoon.com?subject=Need some info about insukoon">info@insukoon.com</a>&nbsp;&nbsp;&nbsp; <!--<i class="icofont-phone"></i> &nbsp;+91 90210 06744 --> </span>
			<span class="col-xl-6 text-right social">
			<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
			<a href="https://www.facebook.com/insukoon.company/" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
			<a href="https://www.instagram.com/insukoon_/" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
			<a href="https://www.linkedin.com/company/insukoon" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i></a>
			&nbsp; &nbsp;
			</span>
			
			</div>
	</div>
	<div class="container d-flex align-items-center">
	<div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#what-we-do">Services</a></li>
          <li class="active"><a href="index.html#patrons">Our Patrons</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
		  <li><a href="career-page.html">We're Hiring!</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/portfolio-1.jpg" style="height:100%; width=auto;" alt="">
            <img src="assets/img/portfolio/portfolio-2.jpg" style="height:100%; width=auto;" alt="">
            <img src="assets/img/portfolio/portfolio-3.jpg" style="height:100%; width=auto;" alt="">
			<img src="assets/img/portfolio/portfolio-4.jpg" style="height:100%; width=auto;" alt="">
			<img src="assets/img/portfolio/portfolio-5.jpg" style="height:100%; width=auto;" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Short-term </li>
              <li><strong>Client</strong>: Maher Ashram</li>
              <li><strong>Project date</strong>: 01 April, 2020</li>
              <li><strong>Project URL</strong>: <a href="https://maherashram.org/" target="_blank">www.maherashram.org</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Maher Ashram (Non-Governmental Organization)</h2>
          <p>
            We conducted 4 sessions with Maher Rising Star Children and youth. The growth seen in just 4 sessions in each and every child was amazing and duly noted by the founder/chairperson of Maher. These were voluntary sessions and yet the returning rate of the children was very high. They were open to repeat these sessions on yearly basis.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">

      <div class="mr-md-auto text-center text-md-center">
        <div class="copyright">
          &copy; Copyright <strong><span>INSUKOON </span></strong>2021. All Rights Reserved
        </div>
	  </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>